print('Введите радиус курга')

R = int(input()) # Вводим значение радиуса круга
p = int(3.14) # Присаиваем значение числу пи
print('Радиус круга в сантиметрах:',R,'.') # Выводим радиус круга в сантиметрах
 
l = int(2 * p * R) # Вводим длину окружности и записываем ее формулу
S = int(p * R**2) # Вводим площадь окружности и записываем ее формулу

print('Длина окружности в сантиметрах:',l,'; в метрах', l/100,'.') # Выводим длину окружности в сантиметрах и в метрах
 
a = int((2 * R)/(2**(1/2))) # Вводим сторону вписанного квадрата и записываем формулу
t = int((3 * R)/ (3**(1/2))) # Вводим сторону равностороннего треугольтника и записываем формулу

print('Сторона вписанного квадрата в сантиметрах:',a,'; Cторона равностороннего треугольника:',t,'.') # Выводим сторону квадрата в сантиметрах и сторону треугольника тоже (все дальще в сантиметрах)
from math import tan # Импотируем тангенс
A = int(2 * R) # Вводим сторону описанного квадрата
B = int(R * 2 * 3**(1/2)) # Вводим сторону треугольника 
M = int(2* tan(180/8) * R) # Вводим сторону восьмиуголтьника

print('Сторона описанного квадрата:',A,', треугольника:',B,', восьмиугольника:',M,'.' ) # Выводим стороны квадрата треугольника и восьмиугольника